<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.9.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.9.2/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>



const config = {
  apiKey: 'AIzaSyAqeJO7kYhKHEU6kgXNsaAij6L6gx0zwxc',
  authDomain: 'myfirst-d06bc.firebaseapp.com',
  databaseURL: 'https://myfirst-d06bc.firebaseio.com',
  projectId: 'myfirst-d06bc',
  storageBucket: 'myfirst-d06bc.appspot.com',
  messagingSenderId: '321177918677',
  appId: '1:321177918677:web:a44a5693ddc301fe47565c',
  measurementId: 'G-YCXXNRDYY9'
}
firebase.initializeApp(config)


export GOOGLE_APPLICATION_CREDENTIALS="/users/jumpei/fbproject/test-vue-server/config/myfirst-d06bc-firebase-adminsdk-pb6gy-33060ed0cc.json"